local x = 10
local y = 25
local z = x + y

local values_board = {
    {"0","0","0","0","0","0","0","0","0","0"},
    {"0","0","0","0","0","0","0","0","0","0"},
    {"0","0","0","0","0","0","0","0","0","0"},
    {"0","0","0","0","0","0","0","0","0","0"},
    {"0","0","0","0","0","0","0","0","0","0"},
    {"0","0","0","0","0","0","0","0","0","0"},
    {"0","0","0","0","0","0","0","0","0","0"},
    {"0","0","0","0","0","0","0","0","0","0"},
    {"0","0","0","0","0","0","0","0","0","0"},
    {"0","0","0","0","0","0","0","0","0","0"},
}


local P_B = {}          -- create the matrix
for i=1,10 do
    P_B[i] = {}
    for j=1,10 do
        P_B[i][j] = "123456789"
    end
end

--[[
for i, v in ipairs(values_board) do
    for j, k in ipairs(v) do
        values_board[i][j] = "123456789"
    end
    print()
end
]]--

local function remove_from_pool (str, character)
    local remaining = ""
    if string.find(str, character) then
        remaining = string.gsub(str, character, "")
    else
        remaining = str
    end
    
    return remaining
end    

local function store_entropy (table)
    local entropy_table = {}
    
    return entropy_table
end

local function calculate_possibilities (table)
    local possibilities_table = {}
    
    
    return possibilities_table
end

--print(values_board[3][3])
--local test = "STRING"
--print(string.sub(test,1,1))

for i = 10,1,-1 do 
   --print(i) 
end

--[[
for i= 1,#pos_board,1 do
    for i= 1,#pos_board,1 do
        print(i)
    end
    \n
end
]]--

--[[
if string.find(k,NUM_GENERATED) then
    k = string.gsub(k, NUM_GENERATED, "")
    print(k)
end
]]--

local NUM_GENERATED = "69"

-- REMOVES NUMBER GENERATED FROM THE POSSIBILITIES STRING ( PSEUDO TABLE ) TO THE P_B ARRAY
for i, v in ipairs(P_B) do
    for j, k in ipairs(v) do
        local new_possibilities = remove_from_pool(k, NUM_GENERATED)
        P_B[i][j] = new_possibilities
        io.write(new_possibilities.. "\t")
    end
    print()
end


for i, v in ipairs(P_B) do
    for j, k in ipairs(v) do
        --io.write(#k.. "\t")
    end
    print()
end
